server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Redireciona qualquer rota não encontrada para o index.html (SPA)
        # Isso é crucial para o React Router funcionar ao recarregar a página
        try_files $uri $uri/ /index.html;
    }
    
    # Opcional: Configuração de cache para arquivos estáticos (JS, CSS, Imagens)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
