spring.application.name=Miau Aumigos - Backend Server

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/miauaumigos
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA - Java Persistence API - especificação que padroniza como aplicações Java devem persistir dados em bancos relacionais
#Valida se as tabelas do banco estão de acordo com as entidades do projeto - não altera o banco
spring.jpa.hibernate.ddl-auto=validate
#Mostra no console as queries SQL geradas
spring.jpa.show-sql=true
#Formata as queries SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true
# Para evitar problemas com nomes de tabelas/colunas - cria as colunas e tabelas com nomes exatamente como estão nas entidades
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway
# Ativa o Flyway, que é uma ferramenta de migração de banco de dados
spring.flyway.enabled=true
# Onde ficam os scripts SQL (em `src/main/resources/db/migration`)
spring.flyway.locations=classpath:db/migration
# Permite iniciar em bancos existentes
spring.flyway.baseline-on-migrate=true
# valida checksums
spring.flyway.validate-on-migrate=true

# JWT
jwt.secret=seuSegredoSuperSecretoMudarParaProdução
jwt.expiration=86400000 # 24 horas em milissegundos