spring.application.name=Miau Aumigos - Backend Server

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/miauaumigos
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA - Java Persistence API - especificação que padroniza como aplicações Java devem persistir dados em bancos relacionais
#Valida se as tabelas do banco estão de acordo com as entidades do projeto - não altera o banco
spring.jpa.hibernate.ddl-auto=update
#Mostra no console as queries SQL geradas
spring.jpa.show-sql=true
#Formata as queries SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

# Flyway
# Ativa o Flyway, que é uma ferramenta de migração de banco de dados
spring.flyway.enabled=true
# Onde ficam os scripts SQL (em `src/main/resources/db/migration`)
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=seuSegredoSuperSecretoMudarParaProdução
jwt.expiration=86400000 # 24 horas em milissegundos